{
  "name": "server",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "https://github.com/v3ce/graphql-ts-oauth-boilerplate/tree/master/server",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint": "^7.18.0",
    "eslint-plugin-import": "^2.22.1",
    "typescript": "^4.1.3"
  }
}
